[gd_scene load_steps=3 format=3 uid="uid://by0e5oojd2wkt"]

[ext_resource type="Texture2D" uid="uid://dgb7rugkmitm7" path="res://MainMenu/Sprites/MainMenu_BG.png" id="1_j1v34"]

[sub_resource type="LabelSettings" id="LabelSettings_symwc"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer - Buttons" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -63.5448
offset_right = 59.0
offset_bottom = 75.4552
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer - Buttons"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer - Buttons/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer - Buttons/Panel/VBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_symwc")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(320, 160)
texture = ExtResource("1_j1v34")
